###############################################################
#!/bin/bash
#PBS -l nodes=1:ppn=5
#PBS -l walltime=00:00:10:00 
#PBS -q batch
#PBS -m bae  
## Comma separated list of email address and mobile numbers 
##PBS -M nanditha@ee.iitb.ac.in, 9769834234
#PBS -r n 
#PBS -V 
##PBS -A <Project Name> # Account to be charged/debited
#export I_MPI_JOB_CONTEXT=$PBS_JOBID
#echo PBS JOB id is $PBS_JOBID
#echo PBS_NODEFILE is $PBS_NODEFILE 
#echo PBS_QUEUE is $PBS_QUEUE 
#NPROCS=`wc -l < $PBS_NODEFILE` 
#echo NPROCS is $NPROCS 
#cd $PBS_O_WORKDIR 
###PBS -e /home/external/iitb/sonalg/Fault_Tolerance/sim_65/sim_decoder_380_0.7_yuva/error.txt
###PBS -o /home/external/iitb/sonalg/Fault_Tolerance/sim_65/sim_decoder_380_0.7_yuva/outfile.txt
#python python_utility2_ngspice_yuva_65.py -m decoder_op_ip -p /home/users/guptasonal/Fault_Project/Simulation/sim_65nm/sim_decoder -d sim_decoder -t 65 -n $1 -v 1.0 --group $2 --clk 3800.0 --curr 0.0 --scripts_path /home/users/guptasonal/Fault_Project/Simulation/sim_65nm/scripts/65nm_ngspice_scripts 2>&1 | tee log_decoder
python python_utility2_ngspice_yuva_65.py -m c432_clk_ipFF -p /home/users/guptasonal/Fault_Project/Simulation/sim_65nm/sim_c432 -d sim_c432 -t 65 -n $1 --group $2 --clk 1000.0 --volt 1.0 --curr 0.0 --scripts_path /home/users/guptasonal/Fault_Project/Simulation/sim_65nm/scripts/65nm_ngspice_scripts 2>&1 | tee log_c432

# >/dev/null 2&>log_sim_decoder_380_0.7_yuva
###############################################################
