	*******    Job started   at Mon May 18 13:18:24 IST 2015    **********
	******Giltched version of the library file and technology file included in the spice file
line is    HS65_GS_DFPQX4 indecoder_reg_2_ (.Q(indecoder[2]), 


line is    HS65_GS_DFPQX4 outdecoder_reg_7_ (.Q(output_dec[7]), 


line is    HS65_GS_DFPQX4 outdecoder_reg_6_ (.Q(output_dec[6]), 


line is    HS65_GS_DFPQX4 outdecoder_reg_5_ (.Q(output_dec[5]), 


line is    HS65_GS_DFPQX4 outdecoder_reg_4_ (.Q(output_dec[4]), 


line is    HS65_GS_DFPQX4 outdecoder_reg_3_ (.Q(output_dec[3]), 


line is    HS65_GS_DFPQX4 outdecoder_reg_2_ (.Q(output_dec[2]), 


line is    HS65_GS_DFPQX4 outdecoder_reg_1_ (.Q(output_dec[1]), 


line is    HS65_GS_DFPQX4 outdecoder_reg_0_ (.Q(output_dec[0]), 


line is    HS65_GS_DFPQX9 indecoder_reg_1_ (.Q(indecoder[1]), 


line is    HS65_GS_DFPQX9 indecoder_reg_0_ (.Q(indecoder[0]), 


HS65_GS_DFPQX4
HS65_GS_DFPQX4
HS65_GS_DFPQX4
HS65_GS_DFPQX4
HS65_GS_DFPQX4
HS65_GS_DFPQX4
HS65_GS_DFPQX4
HS65_GS_DFPQX4
HS65_GS_DFPQX4
HS65_GS_DFPQX9
HS65_GS_DFPQX9

	********** Input output of the RTL file extracted
	*************Fills removed from the spice file
	*************Sub circuit instantiated in the spice file
1. Obtained DFF name is HS65_GS_DFPQX4
1. Obtained DFF name is HS65_GS_DFPQX4
1. Obtained DFF name is HS65_GS_DFPQX4
1. Obtained DFF name is HS65_GS_DFPQX4
1. Obtained DFF name is HS65_GS_DFPQX4
1. Obtained DFF name is HS65_GS_DFPQX4
1. Obtained DFF name is HS65_GS_DFPQX4
1. Obtained DFF name is HS65_GS_DFPQX4
1. Obtained DFF name is HS65_GS_DFPQX4
1. Obtained DFF name is HS65_GS_DFPQX9
1. Obtained DFF name is HS65_GS_DFPQX9
printing..
length=10
indecoder_reg_2_
v(Xdecoder_op_ip.indecoder_reg_2_:Q)
outdecoder_reg_7_
v(Xdecoder_op_ip.outdecoder_reg_7_:Q)
outdecoder_reg_6_
v(Xdecoder_op_ip.outdecoder_reg_6_:Q)
outdecoder_reg_5_
v(Xdecoder_op_ip.outdecoder_reg_5_:Q)
outdecoder_reg_4_
v(Xdecoder_op_ip.outdecoder_reg_4_:Q)
outdecoder_reg_3_
v(Xdecoder_op_ip.outdecoder_reg_3_:Q)
outdecoder_reg_2_
v(Xdecoder_op_ip.outdecoder_reg_2_:Q)
outdecoder_reg_1_
v(Xdecoder_op_ip.outdecoder_reg_1_:Q)
outdecoder_reg_0_
v(Xdecoder_op_ip.outdecoder_reg_0_:Q)
indecoder_reg_1_
v(Xdecoder_op_ip.indecoder_reg_1_:Q)
indecoder_reg_0_
v(Xdecoder_op_ip.indecoder_reg_0_:Q)
1. Obtained DFF name is HS65_GS_DFPQX4
1. Obtained DFF name is HS65_GS_DFPQX4
1. Obtained DFF name is HS65_GS_DFPQX4
1. Obtained DFF name is HS65_GS_DFPQX4
1. Obtained DFF name is HS65_GS_DFPQX4
1. Obtained DFF name is HS65_GS_DFPQX4
1. Obtained DFF name is HS65_GS_DFPQX4
1. Obtained DFF name is HS65_GS_DFPQX4
1. Obtained DFF name is HS65_GS_DFPQX4
1. Obtained DFF name is HS65_GS_DFPQX9
1. Obtained DFF name is HS65_GS_DFPQX9
	********control statement written in the spice file

 SPICE FILE written named reference_spice.sp

***********Generated the jobscript.txt file in the current working directory.***********


***********This script will, by default execute python_utility2_ngspice_yuva_65.py when copied to the Pune CDAC cluster through the job queue..***********

***Done modifying the spice file to make it simulatable. File available in current directory reference_spice.sp

